# MAD21Su-ShayanJaleel

./: .gitignore  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/numad21su_mohammadsjaleel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/numad21su_mohammadsjaleel/: A3Activity.java  App.java  ItemCard.java  ItemClickListener.java  LinkCollector.java  LinkCollectorActivity.java  LocationActivity.java  MainActivity.java  NetworkUtil.java  RviewAdapter.java  RviewHolder.java  WebServiceActivity.java
app/src/main/res/drawable/: ic_launcher_mj_foreground.xml
app/src/main/res/layout/: activity_a3.xml  activity_link_collector.xml  activity_location.xml  activity_main.xml  activity_web_service.xml  item_card.xml  url_popup.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_mj.xml
app/src/main/res/values/: ic_launcher_mj_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/numad21su_mohammadsjaleel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
